<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/index.css" />
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
    <script src="scripts/index.js"></script>
    <script src="scripts/common.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montez&display=swap" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" />
</head>

<body onload="removelocalstorage(); loadheaderfooter();">
    <!-- TODO: Include all your code for the header and home page here -->
    <div>
        <div id="header">
            <!--<label id="logo">ScriBBler</label>
            <button id="signup-btn" onclick="openmodal('signup-modal')">Sign Up</button>
            <button id="signin-btn" onclick="openmodal('signin-modal')">Sign In</button>
            <p id="logotext">Explore, Imagine, Create</p>-->
        </div>
        <div id="homepage">
            <div id="posts">
                <button id="allposts-btn" onclick="window.open('html/postslist.html');">All Posts</button>
                <button id="createposts-btn" onclick="openmodal('create-post-modal')">Create Post</button>
            </div>
            <!--signin and signup modals loaded dynamically from common.js -->
            <div id="signup-modal"></div>
            <div id="signin-modal"></div>
            <div id="create-post-modal">
                <label id="pen-your-post">Pen Your Post</label>
                <span id="close" onclick="closemodal('create-post-modal')">&times;</span>
                <hr>
                <form id="create-post-form">
                    <label for="title">Title</label><br>
                    <input type="text" id="title" name="username" placeholder="Enter title of your post" required oninput="invalidInput(this)"><br>
                    <label for="contents">Contents</label><br>
                    <textarea id="contents" placeholder="Enter contents of your post"></textarea><br>
                    <button id="create-post-btn">Create</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>